# LibrarySystem

./: LibrarySystem.sln
CReportViewer/: CReportViewer.cs  CReportViewer.csproj  Options.cs
LS.Core.Domain/: LS.Core.Domain.csproj
LS.Core.Domain/Entities/: User.cs
LS.Infra.Data/: LS.Infra.Data.csproj  LSDbContext.cs  appsettings.json
LS.Infra.Data/Migrations/: 20181008213713_InitialCreate.Designer.cs  20181008213713_InitialCreate.cs  LSDbContextModelSnapshot.cs  LSMigrationContext.cs
LibrarySystem/: Program.cs  Startup.cs
LibrarySystem/Properties/: launchSettings.json
XXXX/: Program.cs  Startup.cs  XXXX.csproj
XXXX/Controllers/: HomeController.cs
XXXX/Models/: ErrorViewModel.cs
XXXX/Properties/: launchSettings.json
XXXX/ReportFiles/: test.rdl
XXXX/Views/: _ViewImports.cshtml
XXXX/Views/Home/: Index.cshtml
XXXX/Views/Shared/: _Layout.cshtml
XXXX/wwwroot/: viewer.css  viewer.js
